# mortals-bot-app

./: .gitignore  Procfile  README.md  build.gradle
src/main/java/kz/pashim/mortals/bot/app/: Application.java
src/main/java/kz/pashim/mortals/bot/app/configuration/: TelegramConfiguration.java
src/main/java/kz/pashim/mortals/bot/app/configuration/messages/: MessageSourceConfiguration.java  MortalsMessageSource.java
src/main/java/kz/pashim/mortals/bot/app/configuration/properties/: MortalsBotProperties.java
src/main/java/kz/pashim/mortals/bot/app/controller/: TestController.java
src/main/java/kz/pashim/mortals/bot/app/exception/: BotException.java  ChannelNotFoundException.java  GroupNotFoundException.java  IllegalGameResultException.java  UserNotFoundException.java
src/main/java/kz/pashim/mortals/bot/app/listener/: BotCallback.java  BotEventListener.java  TelegramBotHandler.java  TelegramBotListener.java  TelegramClient.java
src/main/java/kz/pashim/mortals/bot/app/model/: BaseEntity.java  Channel.java  ChannelEntity.java  DisciplineEntity.java  GameSessionEntity.java  GameSessionParticipant.java  GameSessionState.java  GroupEntity.java  RatingEntity.java  Source.java  UserEntity.java  UserRole.java
src/main/java/kz/pashim/mortals/bot/app/model/event/: BotEvent.java
src/main/java/kz/pashim/mortals/bot/app/repository/: ChannelRepository.java  DisciplineRepository.java  GameSessionRepository.java  GroupRepository.java  RatingRepository.java  UserRepository.java
src/main/java/kz/pashim/mortals/bot/app/service/: BotCallbackStrategy.java  TelegramBotService.java  UserService.java  ValidationService.java
src/main/java/kz/pashim/mortals/bot/app/service/command/: AbortGameCommand.java  AbstractCommand.java  Command.java  CommandRegistry.java  GameResultCommand.java  JoinGameCommand.java  LeaderboardCommand.java  PromoteCommand.java  RegisterCommand.java  StartGameCommand.java
src/main/java/kz/pashim/mortals/bot/app/util/: BotMessageUtils.java  TeamRatingUtils.java  UserRoleUtils.java
src/main/resources/: MANIFEST.MF  application.yaml
src/main/resources/db/migration/: V1.1__init_disciplines.sql  V1.2__init_channels.sql  V1__init.sql  V1_init.sql  V2__add_roles.sql  V3__add_game_session_uuid.sql  V4__add_game_session_id.sql  V5__add_teams_count_to_discipline.sql
src/main/resources/i18n/: messages_ru.properties
src/test/resources/: application.yaml
